<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
            height: 400px;
            border: 2px dotted skyblue;
            box-sizing: content-box;
            align-content: space-evenly;
            justify-content: center;
        }
        .box>div {
            border: 1px solid blue;
            background-color: skyblue;
            box-sizing: border-box;
            padding: 1em;
        }
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            flex: 1 1 30%;
        }
        .box7,
        .box8 {
            flex: 1 1 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box5">Five</div>
        <div class="box6">Six</div>
        <div class="box7">Seven</div>
        <div class="box8">Eight</div>
    </div>
</body>

</html>