<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(80px, auto);
            /* column-gap: 10px;
            row-gap: 10px; */
            gap: 10px;
        }

        .wrapper>div {
            border: 2px solid green;
            background-color: greenyellow;
            border-radius: 8px;
            padding: 10px;
        }

        .box1 {
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-column: 1 / 4;
            grid-row: 1 / 3;

            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: subgrid;
            grid-auto-rows: minmax(60px, auto);
            gap: 10px;
        }

        .box2 {
            grid-column: 1;
            grid-row: 3 / 5;
        }

        .box4 {
            grid-row: 3 / 6;
        }

        .box5 {
            grid-column: 2;
            grid-row: 4 / 6;
        }

        .box1>div {
            border: 2px solid rebeccapurple;
            border-radius: 8px;
            background-color: chocolate;
            padding: 10px;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .c {
            grid-column: 3;
            grid-row: 2 / 4;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
            <div class="d">d</div>
            <div class="e">e</div>
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>
</body>

</html>